<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width height=device-height initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="/cdn-cgi/apps/head/3ts2ksMwXvKRuG480KNifJ2_JNM.js"></script><link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700,900%7CBaloo">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
        <p>Loading...</p>
      </div>
    </div>
    <div class="page">
      <!-- FScreen-->
      <section class="section jumbotron-2 text-center text-lg-left">
        <div class="jumbotron-2-content context-dark bg-gray-800">
          <!-- RD Navbar-->
          <div class="rd-navbar-wrap">
            <nav class="rd-navbar rd-navbar-modern" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
              <div class="rd-navbar-main-outer">
                <div class="rd-navbar-main">
                  <!-- RD Navbar Panel-->
                  <div class="rd-navbar-panel">
                    <!-- RD Navbar Toggle-->
                    <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                    <!-- RD Navbar Brand-->
                    <div class="rd-navbar-brand">
                      <!--Brand--><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo-default-282x58.png" alt="" width="141" height="29"/><img class="brand-logo-light" src="images/logo-inverse-282x58.png" alt="" width="141" height="29"/></a>
                    </div>
                  </div>
                  <div class="rd-navbar-nav-wrap">
                    <ul class="rd-navbar-nav">
                      <li class="rd-nav-item active"><a class="rd-nav-link" href="index.html">Home</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="#">Cars</a>
                        <ul class="rd-menu rd-navbar-dropdown">
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="cars-1.html">Cars 1</a>
                          </li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="cars-2.html">Cars 2</a>
                          </li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="single-car-page.html">Single Car Page</a>
                          </li>
                        </ul>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="about.html">About</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="#">Pages</a>
                        <ul class="rd-menu rd-navbar-megamenu">
                          <li class="rd-megamenu-item">
                            <div class="rd-megamenu-title">Elements</div>
                            <ul class="rd-megamenu-list">
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="typography.html">Typography</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="buttons.html">Buttons</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="forms.html">Forms</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="icon-lists.html">Icon Lists</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="counters-and-accordions.html">Counters &amp; Accordions</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="gallery.html">Gallery</a></li>
                            </ul>
                          </li>
                          <li class="rd-megamenu-item">
                            <div class="rd-megamenu-title">Pages</div>
                            <ul class="rd-megamenu-list">
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="our-team.html">Our Team</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="testimonials.html">Testimonials</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="404-page.html">404 Page</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="coming-soon.html">Coming Soon</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="privacy-policy.html">Privacy policy</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="search-results.html">Search results</a></li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="grid-blog.html">Blog</a>
                        <ul class="rd-menu rd-navbar-dropdown">
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="blog-post.html">Blog post</a>
                          </li>
                        </ul>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="contact-us.html">Contact Us</a>
                      </li>
                    </ul>
                  </div>
                  <div class="context-light"><a class="button button-white-40-outline button-mobile" href="#">Buy a car</a></div>
                </div>
              </div>
            </nav>
          </div>
          <div class="container position-relative">
            <div class="row row-30 justify-content-center">
              <div class="col-lg-4">
                <div class="box-decorative-titles">
                  <ul>
                    <li class="d-none d-lg-block">
                      <div class="heading-1 heading-promo text-decorative-white">
                        <div class="big">Mercedes</div>
                      </div>
                    </li>
                    <li class="d-none d-lg-block">
                      <div class="heading-1 heading-promo text-decorative-white">
                        <div class="big">Bmw</div>
                      </div>
                    </li>
                    <li class="d-none d-lg-block">
                      <div class="heading-1 heading-promo text-decorative-white">
                        <div class="big">Nissan</div>
                      </div>
                    </li>
                    <li>
                      <div class="heading-1 heading-promo">
                        <div class="big">best cars</div>
                      </div>
                      <h3><span class="big">We have the right auto for you</span></h3>
                    </li>
                    <li class="d-none d-lg-block">
                      <div class="heading-1 heading-promo text-decorative-white">
                        <div class="big">Toyota</div>
                      </div>
                    </li>
                    <li class="d-none d-lg-block">
                      <div class="heading-1 heading-promo text-decorative-white">
                        <div class="big">Tesla</div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-8">
                <div class="box-promo"><img src="images/home-1-713x510.jpg" alt="" width="713" height="510"/>
                </div>
              </div>
            </div>
            <div class="jumbotron-2-content-inner">
              <form class="rd-form rd-mailform form-lg form-2">
                <div class="form-wrap-outer wow fadeIn">
                  <div class="form-wrap form-wrap-icon">
                    <select class="form-input" id="vehicleType" name="gender" data-constraints="@Required" data-placeholder="Vehicle Type">
                      <option label="placeholder"></option>
                      <option>Sedan</option>
                      <option>MPV</option>
                      <option>Hatchback</option>
                    </select>
                    <div class="icon form-icon mdi mdi-car"></div>
                  </div>
                </div>
                <div class="form-wrap-outer wow fadeIn">
                  <div class="form-wrap form-wrap-icon">
                    <select class="form-input" id="location" name="gender" data-constraints="@Required" data-placeholder="Location">
                      <option label="placeholder"></option>
                      <option>Seattle, WA</option>
                      <option>Atlanta, GA</option>
                      <option>New York, NY</option>
                    </select>
                    <div class="icon form-icon mdi mdi-map-marker"></div>
                  </div>
                </div>
                <div class="form-wrap-outer wow fadeIn">
                  <div class="form-wrap form-wrap-icon">
                    <select class="form-input" id="transmission" name="gender" data-constraints="@Required" data-placeholder="Transmission">
                      <option label="placeholder"></option>
                      <option>Automatic</option>
                      <option>Manual</option>
                    </select>
                    <div class="icon form-icon mdi mdi-settings"></div>
                  </div>
                </div>
                <div class="form-wrap-outer wow fadeIn">
                  <div class="form-wrap form-wrap-icon">
                    <select class="form-input" id="mileage" name="gender" data-constraints="@Required" data-placeholder="Mileage">
                      <option label="placeholder"></option>
                      <option>100 mi</option>
                      <option>200 mi</option>
                      <option>300 mi</option>
                    </select>
                    <div class="icon form-icon mdi mdi-speedometer"></div>
                  </div>
                </div>
                <div class="form-wrap-outer form-wrap-outer-button wow fadeIn" data-wow-delay=".15s">
                  <div class="form-button"><a class="button button-lg button-icon button-2 button-yellow-custom" href="#" aria-label="Search"><span class="icon mdi mdi-magnify"></span></a></div>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="bg-gray-100">
          <div class="jumbotron-2-block">
            <div class="container">
              <div class="box-9-group-outer">
                <div class="box-9-group">
                  <div class="box-9-item wow fadeIn"><a class="box-9-link" href="cars-2.html" data-class="tooltip-light" data-toggle="tooltip" data-placement="top" title="Volkswagen">
                      <div class="box-9-link-inner"><img src="images/brand-small-1-48x48.png" alt="" width="48" height="48"/>
                      </div>
                      <p class="box-9-title">Volkswagen</p></a></div>
                  <div class="box-9-item wow fadeIn" data-wow-delay=".05s"><a class="box-9-link" href="cars-1.html" data-class="tooltip-light" data-toggle="tooltip" data-placement="top" title="Tesla">
                      <div class="box-9-link-inner"><img src="images/brand-small-2-48x48.png" alt="" width="48" height="48"/>
                      </div>
                      <p class="box-9-title">Tesla</p></a></div>
                  <div class="box-9-item wow fadeIn" data-wow-delay=".1s"><a class="box-9-link" href="cars-2.html" data-class="tooltip-light" data-toggle="tooltip" data-placement="top" title="Mazda">
                      <div class="box-9-link-inner"><img src="images/brand-small-3-48x48.png" alt="" width="48" height="48"/>
                      </div>
                      <p class="box-9-title">Mazda</p></a></div>
                  <div class="box-9-item wow fadeIn" data-wow-delay=".15s"><a class="box-9-link" href="cars-1.html" data-class="tooltip-light" data-toggle="tooltip" data-placement="top" title="BMW">
                      <div class="box-9-link-inner"><img src="images/brand-small-4-48x48.png" alt="" width="48" height="48"/>
                      </div>
                      <p class="box-9-title">BMW</p></a></div>
                  <div class="box-9-item wow fadeIn" data-wow-delay=".2s"><a class="box-9-link" href="cars-2.html" data-class="tooltip-light" data-toggle="tooltip" data-placement="top" title="Ford">
                      <div class="box-9-link-inner"><img src="images/brand-small-5-48x48.png" alt="" width="48" height="48"/>
                      </div>
                      <p class="box-9-title">Ford</p></a></div>
                  <div class="box-9-item wow fadeIn" data-wow-delay=".25s"><a class="box-9-link" href="cars-1.html" data-class="tooltip-light" data-toggle="tooltip" data-placement="top" title="Nissan">
                      <div class="box-9-link-inner"><img src="images/brand-small-6-48x48.png" alt="" width="48" height="48"/>
                      </div>
                      <p class="box-9-title">Nissan</p></a></div>
                  <div class="box-9-item wow fadeIn" data-wow-delay=".3s"><a class="box-9-link" href="cars-2.html" data-class="tooltip-light" data-toggle="tooltip" data-placement="top" title="Chevrolet">
                      <div class="box-9-link-inner"><img src="images/brand-small-7-48x48.png" alt="" width="48" height="48"/>
                      </div>
                      <p class="box-9-title">Chevrolet</p></a></div>
                  <div class="box-9-item wow fadeIn" data-wow-delay=".35s"><a class="box-9-link" href="cars-1.html" data-class="tooltip-light" data-toggle="tooltip" data-placement="top" title="Hyundai">
                      <div class="box-9-link-inner"><img src="images/brand-small-8-48x48.png" alt="" width="48" height="48"/>
                      </div>
                      <p class="box-9-title">Hyundai</p></a></div>
                  <div class="box-9-item wow fadeIn"><a class="box-9-link" href="cars-2.html" data-class="tooltip-light" data-toggle="tooltip" data-placement="top" title="Lamborghini">
                      <div class="box-9-link-inner"><img src="images/brand-small-9-48x48.png" alt="" width="48" height="48"/>
                      </div>
                      <p class="box-9-title">Lamborghini</p></a></div>
                  <div class="box-9-item wow fadeIn" data-wow-delay=".05s"><a class="box-9-link" href="cars-1.html" data-class="tooltip-light" data-toggle="tooltip" data-placement="top" title="KIA">
                      <div class="box-9-link-inner"><img src="images/brand-small-10-48x48.png" alt="" width="48" height="48"/>
                      </div>
                      <p class="box-9-title">KIA</p></a></div>
                  <div class="box-9-item wow fadeIn" data-wow-delay=".1s"><a class="box-9-link" href="cars-2.html" data-class="tooltip-light" data-toggle="tooltip" data-placement="top" title="Audi">
                      <div class="box-9-link-inner"><img src="images/brand-small-11-48x48.png" alt="" width="48" height="48"/>
                      </div>
                      <p class="box-9-title">Audi</p></a></div>
                  <div class="box-9-item wow fadeIn" data-wow-delay=".15s"><a class="box-9-link" href="cars-1.html" data-class="tooltip-light" data-toggle="tooltip" data-placement="top" title="Alfa Romeo">
                      <div class="box-9-link-inner"><img src="images/brand-small-12-48x48.png" alt="" width="48" height="48"/>
                      </div>
                      <p class="box-9-title">Alfa Romeo</p></a></div>
                  <div class="box-9-item wow fadeIn" data-wow-delay=".2s"><a class="box-9-link" href="cars-2.html" data-class="tooltip-light" data-toggle="tooltip" data-placement="top" title="Jaguar">
                      <div class="box-9-link-inner"><img src="images/brand-small-13-48x48.png" alt="" width="48" height="48"/>
                      </div>
                      <p class="box-9-title">Jaguar</p></a></div>
                  <div class="box-9-item wow fadeIn" data-wow-delay=".25s"><a class="box-9-link" href="cars-1.html" data-class="tooltip-light" data-toggle="tooltip" data-placement="top" title="Bugatti">
                      <div class="box-9-link-inner"><img src="images/brand-small-14-48x48.png" alt="" width="48" height="48"/>
                      </div>
                      <p class="box-9-title">Bugatti</p></a></div>
                  <div class="box-9-item wow fadeIn" data-wow-delay=".3s"><a class="box-9-link" href="cars-2.html" data-class="tooltip-light" data-toggle="tooltip" data-placement="top" title="Mercedes-Benz">
                      <div class="box-9-link-inner"><img src="images/brand-small-15-48x48.png" alt="" width="48" height="48"/>
                      </div>
                      <p class="box-9-title">Mercedes-Benz</p></a></div>
                  <div class="box-9-item wow fadeIn" data-wow-delay=".35s"><a class="box-9-link" href="cars-1.html" data-class="tooltip-light" data-toggle="tooltip" data-placement="top" title="Volvo">
                      <div class="box-9-link-inner"><img src="images/brand-small-16-48x48.png" alt="" width="48" height="48"/>
                      </div>
                      <p class="box-9-title">Volvo</p></a></div>
                </div>
              </div>
            </div>
            <div class="divider-3"></div>
            <div class="container mt-30 mt-66 mt-xxl-75 text-center">
              <h2 class="wow fadeIn">New cars</h2>
              <p class="wow fadeIn" data-wow-delay=".025s"><span style="max-width: 650px;">Here are some of our newest cars and featured vehicles that we regularly offer our customers. We hope you will find a car that might interest you below.</span></p>
              <div class="row row-30 row-xl-40 mt-50">
                <div class="col-sm-6 col-lg-4 wow fadeIn">
                  <article class="tour-classic">
                    <div class="tour-classic-media"><a class="tour-classic-figure" href="single-car-page.html"><img class="tour-classic-image" src="images/new-car-1-369x248.jpg" alt="" width="369" height="248"/></a>
                      <div class="tour-classic-pricing">
                        <p class="tour-classic-price tour-classic-price-new">NEW</p>
                      </div>
                    </div>
                    <div class="tour-classic-body">
                      <h4 class="tour-classic-title"><a href="single-car-page.html">Chevrolet Camaro SS</a></h4>
                      <p class="tour-classic-caption">$18,000</p>
                      <div class="tour-classic-footer">
                        <div class="tour-classic-footer-right">
                          <div class="object-inline"><span class="icon icon-lg mdi mdi-speedometer"></span><span class="text-gray-2-60">288 mi</span></div>
                          <div class="object-inline"><span class="icon icon-lg mdi mdi-settings"></span><span class="text-gray-2-60">automatic</span></div>
                          <div class="object-inline"><span class="icon icon-lg mdi mdi-map-marker"></span><span class="text-gray-2-60">New york, NY</span></div>
                        </div>
                      </div>
                    </div>
                  </article>
                </div>
                <div class="col-sm-6 col-lg-4 wow fadeIn" data-wow-delay=".025s">
                  <article class="tour-classic">
                    <div class="tour-classic-media"><a class="tour-classic-figure" href="single-car-page.html"><img class="tour-classic-image" src="images/new-car-2-369x248.jpg" alt="" width="369" height="248"/></a>
                      <div class="tour-classic-pricing">
                        <p class="tour-classic-price tour-classic-price-new">BEST PRICE</p>
                      </div>
                    </div>
                    <div class="tour-classic-body">
                      <h4 class="tour-classic-title"><a href="single-car-page.html">Volkswagen T1</a></h4>
                      <p class="tour-classic-caption">$15,000</p>
                      <div class="tour-classic-footer">
                        <div class="tour-classic-footer-right">
                          <div class="object-inline"><span class="icon icon-lg mdi mdi-speedometer"></span><span class="text-gray-2-60">153 mi</span></div>
                          <div class="object-inline"><span class="icon icon-lg mdi mdi-settings"></span><span class="text-gray-2-60">manual</span></div>
                          <div class="object-inline"><span class="icon icon-lg mdi mdi-map-marker"></span><span class="text-gray-2-60">Seattle, WA</span></div>
                        </div>
                      </div>
                    </div>
                  </article>
                </div>
                <div class="col-sm-6 col-lg-4 wow fadeIn" data-wow-delay=".05s">
                  <article class="tour-classic">
                    <div class="tour-classic-media"><a class="tour-classic-figure" href="single-car-page.html"><img class="tour-classic-image" src="images/new-car-3-369x248.jpg" alt="" width="369" height="248"/></a>
                    </div>
                    <div class="tour-classic-body">
                      <h4 class="tour-classic-title"><a href="single-car-page.html">Ford Expedition</a></h4>
                      <p class="tour-classic-caption">$28,000</p>
                      <div class="tour-classic-footer">
                        <div class="tour-classic-footer-right">
                          <div class="object-inline"><span class="icon icon-lg mdi mdi-speedometer"></span><span class="text-gray-2-60">534 mi</span></div>
                          <div class="object-inline"><span class="icon icon-lg mdi mdi-settings"></span><span class="text-gray-2-60">automatic</span></div>
                          <div class="object-inline"><span class="icon icon-lg mdi mdi-map-marker"></span><span class="text-gray-2-60">San Diego, CA</span></div>
                        </div>
                      </div>
                    </div>
                  </article>
                </div>
                <div class="col-sm-6 col-lg-4 wow fadeIn">
                  <article class="tour-classic">
                    <div class="tour-classic-media"><a class="tour-classic-figure" href="single-car-page.html"><img class="tour-classic-image" src="images/new-car-4-369x248.jpg" alt="" width="369" height="248"/></a>
                    </div>
                    <div class="tour-classic-body">
                      <h4 class="tour-classic-title"><a href="single-car-page.html">Tesla Model S</a></h4>
                      <p class="tour-classic-caption">$21,000</p>
                      <div class="tour-classic-footer">
                        <div class="tour-classic-footer-right">
                          <div class="object-inline"><span class="icon icon-lg mdi mdi-speedometer"></span><span class="text-gray-2-60">345 mi</span></div>
                          <div class="object-inline"><span class="icon icon-lg mdi mdi-settings"></span><span class="text-gray-2-60">automatic</span></div>
                          <div class="object-inline"><span class="icon icon-lg mdi mdi-map-marker"></span><span class="text-gray-2-60">Boston, MA</span></div>
                        </div>
                      </div>
                    </div>
                  </article>
                </div>
                <div class="col-sm-6 col-lg-4 wow fadeIn" data-wow-delay=".025s">
                  <article class="tour-classic">
                    <div class="tour-classic-media"><a class="tour-classic-figure" href="single-car-page.html"><img class="tour-classic-image" src="images/new-car-5-369x248.jpg" alt="" width="369" height="248"/></a>
                    </div>
                    <div class="tour-classic-body">
                      <h4 class="tour-classic-title"><a href="single-car-page.html">Audi TT Quattro</a></h4>
                      <p class="tour-classic-caption">$19,000</p>
                      <div class="tour-classic-footer">
                        <div class="tour-classic-footer-right">
                          <div class="object-inline"><span class="icon icon-lg mdi mdi-speedometer"></span><span class="text-gray-2-60">234 mi</span></div>
                          <div class="object-inline"><span class="icon icon-lg mdi mdi-settings"></span><span class="text-gray-2-60">automatic</span></div>
                          <div class="object-inline"><span class="icon icon-lg mdi mdi-map-marker"></span><span class="text-gray-2-60">Dallas, TX</span></div>
                        </div>
                      </div>
                    </div>
                  </article>
                </div>
                <div class="col-sm-6 col-lg-4 wow fadeIn" data-wow-delay=".05s">
                  <article class="tour-classic">
                    <div class="tour-classic-media"><a class="tour-classic-figure" href="single-car-page.html"><img class="tour-classic-image" src="images/new-car-6-369x248.jpg" alt="" width="369" height="248"/></a>
                    </div>
                    <div class="tour-classic-body">
                      <h4 class="tour-classic-title"><a href="single-car-page.html">Audi A3</a></h4>
                      <p class="tour-classic-caption">$25,000</p>
                      <div class="tour-classic-footer">
                        <div class="tour-classic-footer-right">
                          <div class="object-inline"><span class="icon icon-lg mdi mdi-speedometer"></span><span class="text-gray-2-60">521 mi</span></div>
                          <div class="object-inline"><span class="icon icon-lg mdi mdi-settings"></span><span class="text-gray-2-60">automatic</span></div>
                          <div class="object-inline"><span class="icon icon-lg mdi mdi-map-marker"></span><span class="text-gray-2-60">Miami, FL</span></div>
                        </div>
                      </div>
                    </div>
                  </article>
                </div>
              </div><a class="button button-1 mt-md-35 mt-lg-50 wow fadeIn" href="cars-1.html">View all cars</a>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-md bg-default">
        <div class="container">
          <div class="text-center">
            <h2 class="wow fadeIn">Why choose us</h2>
            <p class="big wow fadeIn" data-wow-delay=".025s">Here’s why lots of clients choose our services.</p>
          </div>
          <div class="row row-40 row-xl-50 list-group-1">
            <div class="col-md-6 col-lg-3">
              <article class="lg-1-item wow fadeIn">
                <div class="icon lg-1-item-icon thin-icon-checklist"></div>
                <div class="lg-1-item-main">
                  <h3 class="lg-1-item-title"><span class="lg-1-item-counter"></span>Professionalism</h3>
                  <p>CarPrice’s team has a lot of dedicated experts that are determined to give you a car that fits your needs the most.</p>
                </div>
              </article>
            </div>
            <div class="col-md-6 col-lg-3">
              <article class="lg-1-item wow fadeIn" data-wow-delay=".025s">
                <div class="icon lg-1-item-icon thin-icon-mobile"></div>
                <div class="lg-1-item-main">
                  <h3 class="lg-1-item-title"><span class="lg-1-item-counter"></span>24/7 Support</h3>
                  <p>Our team is always ready to help you 24/7 professional support with registering your vehicle and getting to know it better.</p>
                </div>
              </article>
            </div>
            <div class="col-md-6 col-lg-3">
              <article class="lg-1-item wow fadeIn" data-wow-delay=".05s">
                <div class="icon lg-1-item-icon thin-icon-chat"></div>
                <div class="lg-1-item-main">
                  <h3 class="lg-1-item-title"><span class="lg-1-item-counter"></span>Affordability</h3>
                  <p>If you are looking for an affordable way to buy a desired car, CarPrice can provide you with what you need in no time.</p>
                </div>
              </article>
            </div>
            <div class="col-md-6 col-lg-3">
              <article class="lg-1-item wow fadeIn" data-wow-delay=".05s">
                <div class="icon lg-1-item-icon thin-icon-email-search"></div>
                <div class="lg-1-item-main">
                  <h3 class="lg-1-item-title"><span class="lg-1-item-counter"></span>Regular Checks</h3>
                  <p>All our cars are regularly inspected to offer you the best options for solving the daily transportation tasks as efficiently as possible.</p>
                </div>
              </article>
            </div>
          </div>
        </div>
      </section>
      <section class="section bg-gray-800 context-dark section-inset-top-1 text-center text-lg-left">
        <div class="container">
          <div class="row row-50 justify-content-center justify-content-lg-between">
            <div class="col-sm-10 col-md-8 col-lg-5">
              <div class="section-2">
                <div class="position-relative">
                  <h4 class="font-weight-normal">Download our App</h4>
                  <div class="text-decorative text-decorative-white text-decorative-1">free app</div>
                  <h2>Join Us Now</h2>
                  <p>Get our free app now and enjoy various benefits that include discounts on some of our vehicles.</p>
                  <div class="group group-sm"><a class="button-img" href="#"><img src="images/img-button-1-151x49.jpg" alt="" width="151" height="49"/></a><a class="button-img" href="#"><img src="images/img-button-2-153x49.jpg" alt="" width="153" height="49"/></a></div>
                </div>
              </div>
            </div>
            <div class="col-lg-5 align-self-end">
              <div class="box-carousel-wrap">
                <div class="box-carousel-badge">Get free</div>
                <div class="box-carousel">
                  <div class="slick-slider carousel-parent slick-slider-2" data-loop="true" data-autoplay="true" data-dots="false" data-swipe="true" data-items="1" data-speed="600" data-vertical-swiping="true" data-vertical="true" data-sm-vertical="true" data-md-vertical="true" data-lg-vertical="true" data-xl-vertical="true">
                    <div class="item"><img src="images/carousel-img-1-209x232.jpg" alt="" width="209" height="232"/>
                    </div>
                    <div class="item"><img src="images/carousel-img-2-209x232.jpg" alt="" width="209" height="232"/>
                    </div>
                    <div class="item"><img src="images/carousel-img-3-209x232.jpg" alt="" width="209" height="232"/>
                    </div>
                    <div class="item"><img src="images/carousel-img-1-209x232.jpg" alt="" width="209" height="232"/>
                    </div>
                    <div class="item"><img src="images/carousel-img-2-209x232.jpg" alt="" width="209" height="232"/>
                    </div>
                    <div class="item"><img src="images/carousel-img-3-209x232.jpg" alt="" width="209" height="232"/>
                    </div>
                    <div class="item"><img src="images/carousel-img-1-209x232.jpg" alt="" width="209" height="232"/>
                    </div>
                    <div class="item"><img src="images/carousel-img-2-209x232.jpg" alt="" width="209" height="232"/>
                    </div>
                    <div class="item"><img src="images/carousel-img-3-209x232.jpg" alt="" width="209" height="232"/>
                    </div>
                    <div class="item"><img src="images/carousel-img-1-209x232.jpg" alt="" width="209" height="232"/>
                    </div>
                    <div class="item"><img src="images/carousel-img-2-209x232.jpg" alt="" width="209" height="232"/>
                    </div>
                    <div class="item"><img src="images/carousel-img-3-209x232.jpg" alt="" width="209" height="232"/>
                    </div>
                    <div class="item"><img src="images/carousel-img-1-209x232.jpg" alt="" width="209" height="232"/>
                    </div>
                    <div class="item"><img src="images/carousel-img-2-209x232.jpg" alt="" width="209" height="232"/>
                    </div>
                    <div class="item"><img src="images/carousel-img-3-209x232.jpg" alt="" width="209" height="232"/>
                    </div>
                    <div class="item"><img src="images/carousel-img-1-209x232.jpg" alt="" width="209" height="232"/>
                    </div>
                    <div class="item"><img src="images/carousel-img-2-209x232.jpg" alt="" width="209" height="232"/>
                    </div>
                    <div class="item"><img src="images/carousel-img-3-209x232.jpg" alt="" width="209" height="232"/>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- What Our Clients Say-->
      <section class="section section-lg bg-gray-100 text-center">
        <div class="container">
          <div class="block-8 block-centered">
            <h2 class="wow fadeIn">What Our Clients Say</h2>
            <p class="big wow fadeIn" data-wow-delay=".025s">These testimonials written by our regular clients are the best way to find out more about our level of service and expertise.</p>
          </div>
          <!-- Slick Carousel-->
          <div class="slick-slider slick-slider-1" data-loop="true" data-autoplay="false" data-dots="true" data-swipe="false" data-items="1" data-xs-items="1" data-sm-items="1" data-md-items="3" data-lg-items="3" data-xl-items="3" data-center-mode="true" data-speed="600">
            <div class="item">
              <!-- Quote Classic-->
              <blockquote class="quote-classic">
                <div class="quote-classic-inner">
                  <div class="quote-classic-header">
                    <div class="quote-classic-profile"><img class="quote-classic-avatar" src="images/testimonials-2-84x84.jpg" alt="" width="84" height="84"/>
                      <cite class="quote-classic-cite heading-3">Jane Smith</cite>
                    </div>
                    <div class="quote-classic-links"><a class="quote-classic-social-link mdi mdi-facebook" href="#"></a></div>
                  </div>
                  <div class="quote-classic-text">
                    <p>Excellent dealer, throughly genuine and with a range of good quality and reliable vehicles. I definitely recommend CarPrice.</p>
                  </div>
                  <time class="quote-classic-time" datetime="2020">Mar 21, 2020</time>
                </div>
              </blockquote>
            </div>
            <div class="item">
              <!-- Quote Classic-->
              <blockquote class="quote-classic">
                <div class="quote-classic-inner">
                  <div class="quote-classic-header">
                    <div class="quote-classic-profile"><img class="quote-classic-avatar" src="images/testimonials-1-84x84.jpg" alt="" width="84" height="84"/>
                      <cite class="quote-classic-cite heading-3">Sam Lee</cite>
                    </div>
                    <div class="quote-classic-links"><a class="quote-classic-social-link mdi mdi-facebook" href="#"></a></div>
                  </div>
                  <div class="quote-classic-text">
                    <p>I have been buying cars for over 30 years now and I can honestly say that I have never dealt with someone better than CarPrice.</p>
                  </div>
                  <time class="quote-classic-time" datetime="2020">Mar 21, 2020</time>
                </div>
              </blockquote>
            </div>
            <div class="item">
              <!-- Quote Classic-->
              <blockquote class="quote-classic">
                <div class="quote-classic-inner">
                  <div class="quote-classic-header">
                    <div class="quote-classic-profile"><img class="quote-classic-avatar" src="images/testimonials-3-84x84.jpg" alt="" width="84" height="84"/>
                      <cite class="quote-classic-cite heading-3">Edward Williams</cite>
                    </div>
                    <div class="quote-classic-links"><a class="quote-classic-social-link mdi mdi-facebook" href="#"></a></div>
                  </div>
                  <div class="quote-classic-text">
                    <p>The expertise of your team is outstanding! I will definitely recommend your car dealing services to my friends and colleagues.</p>
                  </div>
                  <time class="quote-classic-time" datetime="2020">Mar 21, 2020</time>
                </div>
              </blockquote>
            </div>
            <div class="item">
              <!-- Quote Classic-->
              <blockquote class="quote-classic">
                <div class="quote-classic-inner">
                  <div class="quote-classic-header">
                    <div class="quote-classic-profile"><img class="quote-classic-avatar" src="images/testimonials-4-84x84.jpg" alt="" width="84" height="84"/>
                      <cite class="quote-classic-cite heading-3">Peter McMillan</cite>
                    </div>
                    <div class="quote-classic-links"><a class="quote-classic-social-link mdi mdi-facebook" href="#"></a></div>
                  </div>
                  <div class="quote-classic-text">
                    <p>Thank you for the help! Your advice on selecting a vehicle has saved me a lot of time and delivered me from a bad choice.</p>
                  </div>
                  <time class="quote-classic-time" datetime="2020">Mar 21, 2020</time>
                </div>
              </blockquote>
            </div>
          </div>
        </div>
      </section>
      <!-- Page Footer-->
      <footer class="section footer-modern bg-gray-800 context-dark">
        <div class="footer-modern-main">
          <div class="container">
            <div class="row row-30 justify-content-md-between">
              <div class="col-sm-5 col-md-3 col-lg-3">
                <p class="footer-modern-title">Pages</p>
                <div class="footer-modern-item-block">
                  <ul class="list list-1">
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="our-team.html">Our Team</a></li>
                    <li><a href="testimonials.html">Testimonials</a></li>
                    <li><a href="#">Blog</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-sm-7 col-md-5 col-lg-4">
                <p class="footer-modern-title">Popular Cars</p>
                <div class="footer-modern-item-block" style="max-width: 300px;">
                  <div class="row row-13">
                    <div class="col-6">
                      <ul class="list list-1">
                        <li><a href="#">Audi</a></li>
                        <li><a href="#">BMW</a></li>
                        <li><a href="#">Bugatti</a></li>
                        <li><a href="#">Chevrolet</a></li>
                        <li><a href="#">Ford</a></li>
                      </ul>
                    </div>
                    <div class="col-6">
                      <ul class="list list-1">
                        <li><a href="#">Honda</a></li>
                        <li><a href="#">KIA</a></li>
                        <li><a href="#">Mazda</a></li>
                        <li><a href="#">Mercedes-Benz</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <p class="footer-modern-title">Get in Touch</p>
                <div class="footer-modern-item-block">
                  <ul class="list list-1">
                    <li><a href="#">Send a Message</a></li>
                    <li><a href="contact-us.html">Contacts Us</a></li>
                    <li><a href="#">Request a Callback</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-modern-aside">
          <div class="container">
            <div class="footer-modern-aside-layout">
              <!--Brand--><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo-default-282x58.png" alt="" width="141" height="29"/><img class="brand-logo-light" src="images/logo-inverse-282x58.png" alt="" width="141" height="29"/></a>
              <p class="rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span><span>&nbsp;</span><span>Car Price</span><span>. All rights reserved.&nbsp;</span><a href="privacy-policy.html">Privacy Policy</a></p>
              <div>
                <div class="group group-sm"><a class="link-1 link-1-social link-social-footer icon mdi mdi-instagram" href="#"></a><a class="link-1 link-1-social link-social-footer icon mdi mdi-facebook" href="#"></a><a class="link-1 link-1-social link-social-footer icon mdi mdi-youtube-play" href="#"></a></div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
	
	<!--LIVEDEMO_00 -->

	<script type="text/javascript">
	 var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-7078796-5']);
	  _gaq.push(['_trackPageview']);
	  (function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();</script>
	
  </body><!-- Google Tag Manager --><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-P9FT69"height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-P9FT69');</script><!-- End Google Tag Manager -->
</html>